# thesisOff

./: build.gradle  desktop.ini  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/dev147/com/vn/projectpsychological/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: 1.txt  2.txt  3.txt
app/src/main/java/dev147/com/vn/projectpsychological/: MainApplication.java
app/src/main/java/dev147/com/vn/projectpsychological/adapter/: EvaluatePagerAdapter.java  HistoryAdapter.java  QuestionPagerAdapter.java
app/src/main/java/dev147/com/vn/projectpsychological/data/: AbstractAppDatabase.java
app/src/main/java/dev147/com/vn/projectpsychological/di/: AppComponent.java  OnOpenCustomer.java  ViewModelFactory.java
app/src/main/java/dev147/com/vn/projectpsychological/directional/: OpenStepTest.java  SettingTest.java
app/src/main/java/dev147/com/vn/projectpsychological/utils/: DataUtils.java  Define.java  EvaluateUtils.java  Fields.java  NetworkUtils.java  PsyLoading.java  PsyNotification.java  PsyProcess.java  RealPathUtils.java  SharedPrefs.java  ToastUtils.java  Utils.java
app/src/main/java/longnd/com/vn/thesis/: MainApplication.java
app/src/main/java/longnd/com/vn/thesis/adapter/: EvaluatePagerAdapter.java  HistoryAdapter.java  QuestionPagerAdapter.java  ShowResultPsyAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_in_fragment.xml  fade_left.xml  fade_out.xml  fade_out_fragment.xml  fade_right.xml  image_in.xml  image_out.xml  no_anim.xml
app/src/main/res/drawable/: bg_btn_item_history.xml  bg_button_back_evaluate.xml  bg_button_down_evaluate.xml  bg_button_start_test.xml  bg_button_submit.xml  bg_button_update.xml  bg_button_view_all_evaluate.xml  bg_circle.xml  bg_customer_info_1.xml  bg_customer_info_2.xml  bg_dialog_border.xml  bg_editext_edit_customer.xml  bg_edittext_user.xml  bg_fragment_home.xml  bg_image_circle.xml  bg_image_flipper.xml  bg_item_setting.xml  bg_layout_input_user.xml  bg_layout_toast_error.xml  bg_layout_toast_notification.xml  bg_layout_toast_success.xml  bg_notification.xml  bg_splash.xml  bg_text_face.xml  bg_text_gmail.xml  bg_text_signin.xml  bg_text_signup.xml  bg_text_splash.xml  default_dot_tablayout.xml  ic_back_setting.xml  ic_confirm_pass.xml  ic_email.xml  ic_full_name.xml  ic_notification.xml  ic_password.xml  ic_update.xml  select_dot_tablayout.xml  tablayout_selector.xml
app/src/main/res/drawable-v21/: bg_btn_item_history.xml  bg_button_back_evaluate.xml  bg_button_down_evaluate.xml  bg_button_submit.xml  bg_button_update.xml  bg_button_view_all_evaluate.xml
app/src/main/res/layout/: activity_evaluate.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  detail_question.xml  dialog_edit.xml  dialog_select_image.xml  dialog_setting.xml  fragment_charts.xml  fragment_customer.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_load_data.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test_step_one.xml  fragment_test_step_two.xml  item_history.xml  item_show_result_psycho.xml  layout_customer.xml  layout_customer_sign_in.xml  layout_customer_sign_up.xml  psy_loading.xml  psy_notification.xml  psy_process.xml  toast_error.xml  toast_notification.xml  toast_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev147/com/vn/projectpsychological/: ExampleUnitTest.java
(+151 files in other folders)
