<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/image_splash"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_splash"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/logo3"/>

            <ImageView
                android:id="@+id/tvTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/SpinKitView.Large.Circle"
                android:layout_gravity="center"
                app:SpinKit_Color="@android:color/white"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="danhgiatamly.edu.vn"
            android:background="@drawable/bg_text_splash"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</layout>
