<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/ivCustomer"
            android:gravity="center"
            android:text="@string/customer_title"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvTitle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCustomer"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Bạn có thực sự hiểu rõ về bản thân?"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivCustomer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_customer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTitle5"
            android:background="@drawable/bg_layout_input_user"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="TuvanHoc"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Sign in to start your session"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvTitle3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_edittext_user"
                android:drawableRight="@drawable/ic_email"
                android:hint="Email"
                android:padding="10dp"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/editPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/editEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_edittext_user"
                android:drawableRight="@drawable/ic_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/editPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_text_signin"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#3C8DBC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Kết nối qua mạng xã hội"
                android:textColor="#5C6066"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layoutFG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_text_face"
                    android:drawableLeft="@drawable/ic_face"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="Facebook"
                    android:textColor="#4A6EA9"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_text_gmail"
                    android:drawableLeft="@drawable/ic_gmail"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="Gmail"
                    android:textColor="#CF1717"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Register a new membership"
                android:textColor="#3C8DBC" />
        </LinearLayout>
    </RelativeLayout>
</layout>