<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_neo_rectangle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:gravity="center|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="10:05:15 Wed, Mar, 2019"
            android:textColor="#5C5B5B" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:maxLines="2"
            android:text="Trắc nghiệm Nhân cách NEO"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_item_history"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="#4B7BCE" />
    </LinearLayout>
</LinearLayout>